# HealthConnectQA

./: README.md  build.gradle
HealthConnect_QA/: settings.gradle
HealthConnect_QA/src/main/java/: Database.java
src/: Database.java  DoctorView.java  HealthConnectPractice_3.java  NewJFrame.java  NewRequests.java  PatientView.java  Profile.java  RequestConversation.java
src/main/java/: Database.java  DoctorView.java  HealthConnectPractice_3.java  NewJFrame.java  NewRequests.java  PatientView.java  Profile.java  RequestConversation.java
src/main/resources/: HealthConnectDB.sqlite
src/resources/: HealthConnectDB.db
src/test/java/: NewRequestsTests.java
test/java/: DatabaseTestMethods.java  DoctorViewTest.java  HealthConnectPractice_3Test.java  NewJFrameTest.java  NewRequestsTest.java  PatientViewTest.java  ProfileTest.java  RequestConversationTest.java
