plugins {
    id 'java'
}

group 'org.group_2'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

}
