plugins {
    id 'java'
}

group 'org.group_2'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

}
